* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

html {
    background-color: rgb(43, 43, 43);
    padding: 10px;
}

body {
    max-width: 1024px;
    height: 100%;
    margin: 0 auto;
    background-color: white;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    position: relative;
    z-index: -999;
    /* counter-reset: my-counter; */
    /* overflow: hidden; */
}

.none{
    visibility: hidden;
}


h2 {
    width: 100%;
    text-align: center;
    border-radius: 5px;
    font-size: 32px;
    line-height: 1.2;
    padding: 7px;
    padding-bottom: 8px;
}
ul {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

li {
    list-style: none;
    font-size: 40px;
    list-style-position: outside;
    margin-left: 50px;
    line-height: 1.35;
    position: relative;   
}

.blankSpace {
    all: unset;
    user-select: none;
    text-transform: lowercase;
    width: 40px;
    height: 50px;
    text-align: center;
    font-size: inherit;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    border: 2pt dotted #0bb8b8;
    border-radius: 5px;
    vertical-align: middle;
    padding: 7px;
    padding-top: 0;
    padding-bottom: 5px;
}

input::selection {
    /* /* all: unset; */
    user-select: none;
}

#hide {
    user-select: none;
    position: absolute;
    height: 0;
    width: auto;
    overflow: hidden;
    white-space: pre;
  }


.correct {
    background-color: #90ee90 !important;
    border: 2pt dotted #008000 !important;
}
.incorrect {
    background-color:#ffc0cb !important;
    border:2pt dotted #ff0000 !important;
}




nikhil {
    display: inline-block;
    /* width: max-content; */
}


button:hover {
    background-color: rgb(139, 106, 207);
}

.num-bg {
    position: absolute;
    margin-left: -50px;
    width: 38px;
    height: 38px;
    top: 9px;
    left: 0;
    background-color: #38bdc7;
    border-radius: 50%;
}

.number {
    display: block;
    font-size: 28px;
    margin-top: 1px;
    margin-left: -3px;
    color: #fff;
    text-align: center;
}

#bottom {
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#bottom div{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

#main-img{
    height: auto;
    width: clamp(150px, 100%, 300px);
}

#resetBtn {
    width: 150px;
    height: 150px;
    text-align: center;
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    border: unset;
    border-radius: 50%;
    transform: scale(.8);
    background-color: #e17055;
    cursor: pointer;
    color: #fff;
    transition: 0s;
    position: relative;
    animation-name: animZoomed;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    visibility: hidden;
}

@keyframes animZoomed {
  
    50%{
    transform:  scale(.7);

    }

    100%{
    transform: scale(.8);
    }
}

#resetBtn:active {
    transform: scale(.6);
}

.next {
    background-color: mediumpurple;
    color: #fff;
    font-size: 32px;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    transform: scale(1);
    animation-name: animRotate;
    animation-iteration-count: infinite;
}

#start{
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 225px;
    height: 225px;
    border-radius: 50%;
    box-shadow: 0 0 10px 10000px rgba(221, 221, 221, 0.8);
}

#start img {
    width: 200px;    
}

@keyframes animRotate {
    
}

.next:active{
    transform: scale(.8);
}


#main-img {
    height: 100%;
}

.top_li {
    display: none;
}

@media screen and (max-width: 500px) {
    .next {
        font-size: 28px;
        padding: 10px 15px;
    }

    
    html {
        background-color: transparent;
        padding: 0;
    }

    #resetBtn{
        width: 125px;
        height: 125px;
    }
    #main-img{
        height: auto;
        width: 60%
    }
}

input {
    user-select: none;
}

@media screen and (max-width: 425px) {

    .next {
        font-size: 28px;
        padding: 10px 15px;
    }


}