<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Document</title>
</head>


<body>
    <audio src="./assets/sounds/QuesHead.mp3" id="qHeadAudio" hidden></audio>
    <audio src="./assets/sounds/wrong.mp3" id="wrongAudio" hidden></audio>
    <audio src="./assets/sounds/right.mp3" id="rightAudio" hidden></audio>
    <audio src="./assets/sounds/tryagain.mp3" id="tryagainAudio" hidden></audio>
<h2></h2>
    <ul>
        <li>
            <span class="num-bg"><span class="number"></span></span>
            <nikhil>
            </nikhil></li>
    </ul>
    <div id="bottom">
        <img id="main-img" src="" alt="image">
        <div>
            <button id="resetBtn">
                <p>Try<br/>again!!!</p>
            </button>
            <button class="next">Next</button>
        </div>
    </div>
        <button id="start">
          <img src="./assets/img/startBtn.png" alt="">
        </button>
    <script src="./assets/js/index.js"></script>
</body>

</html>